# chunking-collector

./: .gitignore  CHANGELOG.md  ChunkingCollector.java  LICENSE.md  README.md  index.html  pom.xml  settings.xml
.github/workflows/: ci-release.yml  javadoc-pages.yml
1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.0/dev/zachmaddox/chunking/: Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/dev/zachmaddox/chunking/class-use/: Chunking.html
1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.1.0/dev/zachmaddox/chunking/: Chunking.RemainderPolicy.html  Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/dev/zachmaddox/chunking/class-use/: Chunking.RemainderPolicy.html  Chunking.html
1.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.1.1/dev/zachmaddox/chunking/: Chunking.RemainderPolicy.html  Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.1/dev/zachmaddox/chunking/class-use/: Chunking.RemainderPolicy.html  Chunking.html
1.1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.1.2/dev/zachmaddox/chunking/: Chunking.RemainderPolicy.html  Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.2/dev/zachmaddox/chunking/class-use/: Chunking.RemainderPolicy.html  Chunking.html
1.1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.1.3/dev/zachmaddox/chunking/: Chunking.RemainderPolicy.html  Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.3/dev/zachmaddox/chunking/class-use/: Chunking.RemainderPolicy.html  Chunking.html
1.1.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.1.4/dev/zachmaddox/chunking/: Chunking.RemainderPolicy.html  Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.4/dev/zachmaddox/chunking/class-use/: Chunking.RemainderPolicy.html  Chunking.html
1.2.0/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
1.2.0/dev/zachmaddox/chunking/: Chunking.RemainderPolicy.html  Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.2.0/dev/zachmaddox/chunking/class-use/: Chunking.RemainderPolicy.html  Chunking.html
latest/: allclasses-frame.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js
latest/dev/zachmaddox/chunking/: Chunking.RemainderPolicy.html  Chunking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
latest/dev/zachmaddox/chunking/class-use/: Chunking.RemainderPolicy.html  Chunking.html
src/main/java/dev/zachmaddox/chunking/: BoundaryChunkingCollectorImpl.java  Chunking.java  FixedSizeChunkingCollectorImpl.java  ListCombiners.java  SlidingWindowCollectorImpl.java  WeightedChunkingCollectorImpl.java
src/test/java/dev/zachmaddox/chunking/: ChunkingChunkedByAndWeightedChunksTest.java  ChunkingRemainderPolicyAndCustomFactoryTest.java  ChunkingSlidingWindowsAndSpliteratorTest.java  ChunkingStreamOfChunksAndForEachTest.java  ChunkingTest.java  ChunkingToChunksAndChunkHelpersTest.java  FixedSizeChunkingCollectorImplTest.java
